 # Supabase Configuration
VITE_SUPABASE_URL=https://rafsgyyjksmeojqbhlsc.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InJhZnNneXlqa3NtZW9qcWJobHNjIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjExOTU4MjYsImV4cCI6MjA3Njc3MTgyNn0.WzHdbWwQPGkCtNxQx05aqNaV4hyswh3GBqaNgyijVu0

# Optional: Analytics
VITE_GA_MEASUREMENT_ID=GA_MEASUREMENT_ID
VITE_MIXPANEL_TOKEN=mixpanel_token

# Environment
NODE_ENV=production